pgjdbc {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keyTab="../conf/devaz.keytab"
    debug=true
    principal="devaz@ONPREM.LOCAL"
    storeKey=true
    renewTGT=true
    refreshKrb5Config=true
    useTicketCache=true;
};



