[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = ONPREM.LOCAL
 dns_uri_lookup = false
 dns_lookup_kdc = false
 allow_weak_crypto = true
 permitted_enctypes = aes256-cts
[realms]
 ONPREM.LOCAL = {
  kdc = onprem.local
admin_server = onprem.local

}
[domain_realm]
 onprem.local = ONPREM.LOCAL
 .onprem.local = ONPREM.LOCAL